# TouchDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherry/yuan/touchdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherry/yuan/touchdemoapp/: DemoGestureDetectorListener.kt  DemoOnTouchListener.kt  DemoScaleGestureListener.kt  LauncherActivity.kt  TouchDemoActivity.kt  TouchDemoApplication.kt  TouchDemoComposeActivity.kt  TouchDemoFrameLayout.kt  TouchDemoLogger.kt  TouchDemoScrollView.kt  TouchDemoViewA.kt  TouchDemoViewB.kt
app/src/main/java/com/sherry/yuan/touchdemoapp/ui/theme/: Color.kt
app/src/main/res/layout/: activity_launcher.xml  activity_touch_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sherry/yuan/touchdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
